<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: flex-end;
            position: relative;

        }
        .box{
            background-color: pink;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position:absolute;
            animation: dance 1s;
            animation-iteration-count: infinite;
        }
        @keyframes dance {
          from {left: 0px;}
          to {right: 0;}
}
         </style>
</head>

<body>
    
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>